# 页面标题
VUE_APP_TITLE = EMRMS管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# emr的服务器地址
VUE_EMR_BASE_URL = 'http://192.178.61.172:8001'